# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 0,
    "host_arch": "ia32",
    "node_has_winsdk": "true",
    "node_install_npm": "true",
    "node_prefix": "",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "node_use_systemtap": "false",
    "openssl_no_asm": 0,
    "python": "C:\\Python27\\python.exe",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "false",
    "visibility": "",
    "want_separate_host_toolset": 0,
    "nodedir": "C:\\Users\\tylerw\\.node-gyp\\0.10.39",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "user_agent": "npm/1.4.28 node/v0.10.39 win32 x64",
    "registry": "https://registry.npmjs.org/",
    "init_author_name": "Tyler Wanek",
    "init_author_email": "tylerw@axosoft.com",
    "init_author_url": "http://implausibility.info/",
    "email": "tylerw@axosoft.com",
    "username": "implausibility",
    "always_auth": "",
    "bin_links": "true",
    "browser": "",
    "ca": "",
    "cafile": "",
    "cache": "C:\\Users\\tylerw\\AppData\\Roaming\\npm-cache",
    "cache_lock_stale": "60000",
    "cache_lock_retries": "10",
    "cache_lock_wait": "10000",
    "cache_max": "Infinity",
    "cache_min": "10",
    "cert": "",
    "color": "true",
    "depth": "Infinity",
    "description": "true",
    "dev": "",
    "editor": "notepad.exe",
    "engine_strict": "",
    "force": "",
    "fetch_retries": "2",
    "fetch_retry_factor": "10",
    "fetch_retry_mintimeout": "10000",
    "fetch_retry_maxtimeout": "60000",
    "git": "git",
    "git_tag_version": "true",
    "global": "",
    "globalconfig": "C:\\Program Files\\nodejs\\etc\\npmrc",
    "group": "",
    "heading": "npm",
    "ignore_scripts": "",
    "init_module": "C:\\Users\\tylerw\\.npm-init.js",
    "init_license": "ISC",
    "json": "",
    "key": "",
    "link": "",
    "local_address": "",
    "long": "",
    "message": "%s",
    "node_version": "0.10.39",
    "npat": "",
    "onload_script": "",
    "optional": "true",
    "parseable": "",
    "prefix": "C:\\Program Files\\nodejs",
    "production": "",
    "proprietary_attribs": "true",
    "https_proxy": "",
    "rebuild_bundle": "true",
    "rollback": "true",
    "save": "",
    "save_bundle": "",
    "save_dev": "",
    "save_exact": "",
    "save_optional": "",
    "save_prefix": "^",
    "searchopts": "",
    "searchexclude": "",
    "searchsort": "name",
    "shell": "C:\\Windows\\system32\\cmd.exe",
    "shrinkwrap": "true",
    "sign_git_tag": "",
    "spin": "true",
    "strict_ssl": "true",
    "tag": "latest",
    "tmp": "C:\\Users\\tylerw\\AppData\\Local\\Temp",
    "unicode": "true",
    "unsafe_perm": "true",
    "usage": "",
    "user": "",
    "userconfig": "C:\\Users\\tylerw\\.npmrc",
    "umask": "",
    "version": "",
    "versions": "",
    "viewer": "browser",
    "globalignorefile": "C:\\Program Files\\nodejs\\etc\\npmignore"
  }
}
